<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/config.css">
    <!--            ICONOS              -->
    <script src="https://kit.fontawesome.com/4c48bf4d08.js" crossorigin="anonymous"></script>
</head>
<body class="bg-eggshell">


    <div class="contenedor w-screen md:rounded-xl bg-white md:w-5/12 md:p-7 mx-auto md:mt-10">

        <div class="imagen">
            <img src="assets/taco.jpeg" alt="Taco" class="md:rounded-lg">
        </div>


        <div class="contenido p-7 md:p-0 md:pt-6">
            <h1 class="font-young font-normal text-4xl text-charcoal">Simple Omelette Recipe</h1>
            <p class="font-outfit mt-5 text-sm text-wengebrown">An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
            <div class="table-preparation p-5 bg-rosewhite mt-5 w-[100%]">
                <h2 class="text-raspberry font-bold font-outfit mb-3 text-xl">Preparation time</h2>
                <table class="">
                    <tr>
                        <td class="px-3 pl-3 py-2 text-[4px] text-raspberry"><i class="fa-solid fa-circle"></i></td>
                        <td class="px-6 items-center font-outfit text-wengebrown"><span class="font-bold">Total</span>: Approximately 10 minutes</td>
                    </tr>
                    <tr>
                        <td class="px-3 pl-3 py-2 text-[4px] text-raspberry"><i class="fa-solid fa-circle"></i></td>
                        <td class="px-6 font-outfit text-wengebrown"><span class="font-bold">Preparation</span>: 5 minutes</td>
                    </tr>
                    <tr>
                        <td class="px-3 pl-3 py-2 text-[4px] text-raspberry"><i class="fa-solid fa-circle"></i></td>
                        <td class="px-6 font-outfit text-wengebrown"><span class="font-bold font-outfit text-wengebrownl">Cooking</span>: 5 minutes</td>
                    </tr>
                </table>
            </div>

            <div class="table-ingredients mt-3">
                <h2 class="text-nutmeg mt-8 text-3xl font-young font-normal mb-3">Ingredients</h2>
                <table class="mb-7">
                    <tr>
                        <td class="pr-5 py-4 flex text-center pl-3 text-[4px] text-nutmeg"><i class="fa-solid fa-circle"></i></td>
                        <td class="font-normal font-outfit text-wengebrown text-[16px]">2-3 large eggs</td>
                    </tr>
                    <tr>
                        <td class="pr-5 py-4 flex text-center pl-3 text-[4px] text-nutmeg"><i class="fa-solid fa-circle"></i></td>
                        <td class="font-normal font-outfit text-wengebrown text-[16px]">Salt, to taste</td>
                    </tr>
                    <tr>
                        <td class="pr-5 py-4 flex text-center pl-3 text-[4px] text-nutmeg"><i class="fa-solid fa-circle"></i></td>
                        <td class="font-normal font-outfit text-wengebrown text-[16px]">Pepper, to taste</td>
                    </tr>
                    <tr>
                        <td class="pr-5 py-4 flex text-center pl-3 text-[4px] text-nutmeg"><i class="fa-solid fa-circle"></i></td>
                        <td class="font-normal font-outfit text-wengebrown text-[16px]">1 tablespoon of butter or oil</td>
                    </tr>
                    <tr>
                        <td class="pr-5 py-5 flex text-center pl-3 text-[4px] text-nutmeg"><i class="fa-solid fa-circle"></i></td>
                        <td class="font-normal font-outfit text-wengebrown text-[16px]">Optional fillings: cheese, diced vegetables, cooked meats, herbs</td>
                    </tr>
                </table>
                <hr>
            </div>
            <h2 class="text-nutmeg mt-5 text-3xl font-young font-normal mb-5">Instructions</h2>

            <div class="instructions pl-3 mb-7">
                <table class="table gap">
                    <tr>
                        <td class="pr-7 text-lg text-start items-start justify-start font-bold text-nutmeg font-outfit align-top">1.</td>
                        <td class="font-outfit text-wengebrown text-[16px]"><span class="font-bold">Beat the eggs</span>:In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.</td>
                    </tr>
                    <tr>
                        <td class="pr-7 text-lg text-start items-start justify-start font-bold text-nutmeg font-outfit align-top">2.</td>
                        <td class="font-outfit text-wengebrown text-[16px]"><span class="font-bold">Heat the pan</span>:Place a non-stick frying pan over medium heat and add butter or oil.</td>
                    </tr>
                    <tr>
                        <td class="pr-7 text-lg text-start items-start justify-start font-bold text-nutmeg font-outfit align-top">3.</td>
                        <td class="font-outfit text-wengebrown text-[16px]"><span class="font-bold">Cook the omelette</span>:Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
                            the eggs evenly coat the surface.</td>
                    </tr>
                    <tr>
                        <td class="pr-7 text-lg text-start items-start justify-start font-bold text-nutmeg font-outfit align-top">4.</td>
                        <td class="font-outfit text-wengebrown text-[16px]"><span class="font-bold">Add fillings (optional)</span>:When the eggs begin to set at the edges but are still slightly runny in the 
                            middle, sprinkle your chosen fillings over one half of the omelette.</td>
                    </tr>
                    <tr>
                        <td class="pr-7 text-lg text-start items-start justify-start font-bold text-nutmeg font-outfit align-top">5.</td>
                        <td class="font-outfit text-wengebrown text-[16px]"><span class="font-bold">Fold and serve</span>:As the omelette continues to cook, carefully lift one edge and fold it over the 
                            fillings. Let it cook for another minute, then slide it onto a plate.</td>
                    </tr>
                    <tr>
                        <td class="pr-7 text-lg text-start items-start justify-start font-bold text-nutmeg font-outfit align-top">6.</td>
                        <td class="font-outfit text-wengebrown text-[16px]"><span class="font-bold">Enjoy</span>:Serve hot, with additional salt and pepper if needed.</td>
                    </tr>
                </table>
            </div>

            <hr>
            
            <div class="nutricion">
                <h2 class="text-nutmeg mt-7 text-3xl font-young font-normal mb-5">Nutrition</h2>
                <p class="text-[16px] font-outfit text-wengebrown inline-block">The table below shows nitritional values per serving without the additional fillings.</p>

                <table class="table font-outfit text-[16px] mt-5 w-[100%]">
                    <tr class="border-b-2">
                        <td class="text-wengebrown px-7 py-3">Colories</td>
                        <td class="text-nutmeg px-7 font-bold">277kcal</td>
                    </tr>
                    <tr class="border-b-2">
                        <td class="text-wengebrown px-7 py-3">Carbs</td>
                        <td class="text-nutmeg px-7 font-bold">0g</td>
                    </tr>
                    <tr class="border-b-2">
                        <td class="text-wengebrown px-7 py-3">Protein</td>
                        <td class="text-nutmeg px-7 font-bold">20g</td>
                    </tr>
                    <tr class="border-b-2">
                        <td class="text-wengebrown px-7 py-3">Fat</td>
                        <td class="text-nutmeg px-7 font-bold">22g</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>